/* 
    variable 
*/
:root {
    --body-color: #1a1625;
    --glass-color: rgba(26, 22, 37, 0.6);
    --card-color-1: #2f2b3a;
    --card-color-2: #46424f;
    --hover-card-color: rgba(145, 113, 248, 0.25);
    --title-color: #ffffff;
    --text-color: #c7c5cb;
    --hover-text-color: rgba(168, 136, 250, 0.25);

    --body-color: #232418;
    --glass-color: rgba(35, 36, 24, 0.6);
    --card-color-1: #38382d;
    --card-color-2: #4e4e44;
    --hover-card-color: rgba(236, 244, 151, 0.25);
    --title-color: #ffffff;
    --text-color: #c7c5cb;
    --hover-text-color: rgba(231, 242, 129, 0.25);

    --body-color: #1b2418;
    --glass-color: rgba(27, 36, 24, 0.6);
    --card-color-1: #30392d;
    --card-color-2: #474e44;
    --hover-card-color: rgba(168, 246, 149, 0.25);
    --title-color: #ffffff;
    --text-color: #c7c5cb;
    --hover-text-color: rgba(147, 244, 127, 0.25);

    /* a5f8e7 */
    --body-color: #1a2522;
    --glass-color: rgba(26, 37, 34, 0.6);
    --card-color-1: #2f3937;
    --card-color-2: #464f4c;
    --hover-card-color: rgba(165, 248, 231, 0.25);
    --title-color: #ffffff;
    --text-color: #c7c5cb;
    --hover-text-color: rgba(165, 248, 231, 0.5);
}

/* 
    global 
*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    background-color: var(--body-color);
    padding: 0 5%;
    color: var(--text-color);
}

ul {
    list-style-type: none;
}

h1, h2, h3 {
    font-family: 'Montserrat', sans-serif;
    color: var(--title-color);
}

h1 {
    font-size: clamp(1.5rem, 4vw, 3rem);
}

h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

/* 
    navigation 
*/
#header-nav ul {
    display: none;
    background-color: var(--card-color-1);
}

#header-nav ul li {
    padding: 0.5rem;
    font-size: 1rem;
}

nav ul li a {
    text-decoration: none;
    color: var(--title-color);
}

nav ul li:hover {
    border-radius: 5px;
    background-color: var(--hover-card-color);
    transition: background 1s ease;
}

/* 
    Header 
*/
header {
    background-image: url('https://www.fsrd.itb.ac.id/wp-content/uploads/2022/05/1618210624-DSC_8353-scaled-1-1.jpg');
    background-size: cover;
    background-position: center;
    padding: 1.5rem;
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: clamp(0.75rem, 2vw, 1rem);
    color: var(--title-color);
}

header section {
    background-color: var(--glass-color);
    padding: 1rem;
}

header figure {
    width: 150px;
    height: 150px;
    border-radius: 50%;
}

header figure img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 50%;
}

/* 
    main 
*/
main {
    margin-top: 25px;
    display: grid;
    grid-template-columns: 20% 80%;     /* 1 kolom untuk navigasi dan 3 kolom untuk konten */
    grid-template-rows: auto auto auto auto; /* 3 baris untuk kolom ke-2 */
}

    /* 
        Navigation 
    */
    #main-nav {
        grid-column: 1 / 2;     /* kolom pertama */
        grid-row: 1 / 5;        /* semua baris */
        padding-right: 20px;
    }

    #main-nav ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1rem;
        position: sticky;
        background-color: var(--card-color-1);
        border-radius: 10px;
        top: 0;
        color: var(--title-color);
    }

    #main-nav ul li {
        width: 100%;
        height: 75px;
        font-size: clamp(14px, 1.5vw, 2rem);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    /* 
        About 
    */
    #about {
        background-color: var(--card-color-1);
        padding: 1.5rem;
        border-radius: 10px;
    }

    #about p {
        text-align: justify;
    }

    abbr {
        text-decoration: none;
    }
    
    /* 
        Projects 
    */
    #projects {
        background-color: var(--card-color-1);
        padding: 1.5rem;
        margin-top: 2rem;
        border-radius: 10px;
    }

    #projects ul {
        width: 100%;       
        height: 300px;     
        overflow-y: auto; 
    }

    #projects ul::-webkit-scrollbar {
        display: none;
    }

    #projects ul li {
        margin: 1rem 0 0 0;
    }

    #projects ul li a {
        text-decoration: none;
        color: var(--text-color);
    }

    .project-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 1rem;
    }

    .project-card {
        background-color: var(--card-color-2);
        padding: 1.5rem;
        border-radius: 10px;
        transition: transform 1s ease 0s, background 1s ease 0s;
    }

    .project-card:hover {
        transform: translateY(-10px);
        background-color: var(--hover-card-color);
    }

    /* 
        Skills 
    */
    #skills {
        background-color: var(--card-color-1);
        padding: 1.5rem;
        margin-top: 2rem;
        border-radius: 10px;
    }

    /* 
        Contact 
    */
    #contact {
        background-color: var(--card-color-1);
        padding: 1.5rem;
        margin-top: 2rem;
        border-radius: 10px;
    }

    .contact-item {
        display: flex;
        align-items: center;
        margin: 5px 0;
    }

    .contact-item img {
        width: 27px;
        height: 27px;
        object-fit: cover;
        border-radius: 50%;
    }

    .contact-item span, .contact-item a {
        margin-left: 10px;
        color: var(--text-color);
        text-decoration: none;
    }

    .contact-item a:hover {
        color: var(--hover-text-color);
    }

/* 
    Footer 
*/
footer {
    text-align: center;
    padding: 1.5rem;
    margin-top: 50px;
}

footer p:hover {
    text-decoration: underline;
}

/* 
    Responsiveness 
*/
@media (max-width: 800px) {
    body {
        padding: 0 2%;
    }

    header {
        flex-direction: column;
        text-align: center;
    }

    #header-nav {
        position: sticky;
        top: 0;
        z-index: 1;
    }

    #header-nav ul {
        display: flex;
        justify-content: space-around;
        align-items: center;
        border-radius: 0 0 5px 5px;
    }

    main {
        grid-template-columns: 1fr; /* Hanya satu kolom */
    }

    #main-nav {
        display: none;
    }

    #about, #projects, #skills, #contact {
        grid-column: 1 / 2; /* Semua item berada di kolom pertama */
    }
}

@media (max-width: 480px) {
    #header-nav ul li a {
        font-size: clamp(0.75rem, 2vw, 1rem);
    }
}
